<html doctype!>
<!--facebook-->
<html>
<head>
<title>Facebook-Log In or Sign Up</title>
<style>
#heading{position:absolute;
		left:0px;
	background-color:#3B5998;
	height:83px;
	top:0px;
	left:0px;
	width:100%;
}
#mfacebook{
	position:absolute;
			    font-family:sans-serif;

	left:183px;
	top:-2px;
	font-size:20px;
	font-weight:bold;
	font-family:helvetica;
	cursor:pointer;
	color:white;
}
#email{position:absolute;
		left:790px;
		top:3px;
		font-size:12px;
				    font-family: Helvetica, Arial, sans-serif;

		color:white;}
#pass{position:absolute;
		left:955px;
		top:3px;
		font-family: Helvetica, Arial, sans-serif;
		font-size:12px;
		color:white;}
#emailtext{position:absolute;
			top:35px;
			left:790px;
			}
#passtext{position:absolute;
			top:35px;
			left:955px;
			}			
#login{position:absolute;
		top:35px;
		left:1120px;
		background-color:#4862A3;
		border:none;
		color:white;
		height:23px;
		width:50px;
		font-weight:bold;
		font-size:12px;
		display:inline block;
		cursor:pointer;
}
#login:hover{background-color:#3b5998;
			
			}
#textleft{position:absolute;
			top:63px;
			left:185px;
		color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
	font-family:Helvetica, Arial, sans-serif;}	
#firstname{position:absolute;
			top:204px;
			left:765px;
			height:39px;
			width:195px;
			font-size:19px;
			border-radius:5px;
			border:1px solid #bdc7d8;
			padding-left:10px;}
#surname{position:absolute;
			top:204px;
			left:971px;
			height:39px;
			width:195px;
			font-size:19px;
			border-radius:5px;
			border:1px solid #bdc7d8;
			padding-left:10px;}			
#mob{position:absolute;
			top:251px;
			left:765px;
			height:39px;
			width:400px;
			font-size:19px;
			border-radius:5px;
			border:1px solid #bdc7d8;
			padding-left:10px;;}
#mobn{position:absolute;
			top:298px;
			left:765px;
			height:39px;
			width:400px;
			font-size:19px;
			border-radius:5px;
			border:1px solid #bdc7d8;
			padding-left:10px;}
#newpass{position:absolute;
			top:345px;
			left:765px;
			height:39px;
			width:400px;
			font-size:19px;
			border-radius:5px;
			border:1px solid #bdc7d8;
			padding-left:10px;
}
#day{position:absolute;
	top:426px;
	left:765px;
	width:58px;
	height:30px;
	text-align-last:center;

	}
#month{position:absolute;
	top:426px;
	left:823px;
	width:70px;
	height:30px;
	text-align-last:center;

	}	
#year{position:absolute;
	top:426px;
	left:893px;
	width:63px;
	height:30px;
	text-align-last:center;
	}
#gender{position:absolute;
		top:474px;
		left:773px;
		font-family:Helvetica, Arial, sans-serif;
		color: #1d2129;
		font-size: 18px;
		}
#tod{position:absolute;
		top:582px;
		left:766px;
		background: linear-gradient(#67ae55, #578843);
		border:none;
		color:white;
		height:40px;
		width:200px;
		font-weight:normal;
		font-size:18px;
		display:inline block;
		cursor:pointer;
		border-radius:6px;
		border:1px solid green;
		line-height: 126%;
		    text-rendering: optimizelegibility;
			letter-spacing:0.5px;
			
			
}
	<!--Initialising css folders-->
<link rel="stylesheet" href="css/materialize.css">
<!--Initialising javascript folders-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript"src="js/materialize.min.1.js"></script>	
</style>
</head>


<body style="  background:linear-gradient(white,#dfe3ee); height:700px; overflow:scroll">
	<div id="heading">
		<div id="mfacebook"><h1>facebook</h1></div>
	</div>
	<div id="email">
		<p>Email or Phone
		</p>
	</div>
	<div id="pass">
		<p>Password
		</p>
	</div>
	<div id="emailtext">
		<input type="text" id="search" style="width:150px;"/>
	</div>
	<div id="passtext">
		<input type="password" id="passw" style="width:150px;"/>
	</div>
	<input id="login" type="submit" value="Log In" />
	<div id="textleft">
		<p>Facebook helps you connect and share with the 
			<br/>people in your life.
		<p>
	</div>
	<img src="map.png" style="position:absolute; top:181px; left:185px;"/>
	<p style="position:absolute;top:70px; left:765px;font-size:36px; font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Create an account</p>
	<p style="position:absolute; top:50px;left:955px;font-family:Helvetica, Arial, sans-serif;color:#9cb4d8;font-size:12px;cursor:pointer;">Forgotten account?</p>
<p style="position:absolute; top:139px; left:765px;font-size:19px;font-weight:normal; font-family:Helvetica, Arial, sans-serif;">It's free and always will be.</p>
<input id="firstname" type="text" placeholder="First name"/>
<input id="surname" type="text" placeholder="Surname"/>
<input id="mob" type="text" placeholder="Mobile number or email address"/>
<input id="mobn" type="text" placeholder="Re-enter mobile number or email address"/>
<input id="newpass" type="text" placeholder="New Password"/>
<p style="position:absolute; top:381;left:765px;font-size:18px;font-family:Helvetica, Arial, sans-serif;">Birthday</p>
<select id="day" name="Day" value="Day">
  <option value="Day">Day</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">10</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
</select>
<select id="month" name="Month" value="Month">
  <option value="Month">Month</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>

<select id="year" name="Year" value="Year">
  <option value="Year">Year</option>
</select>
<a href="http://google.com" style="color:#365899;">
	<p style="position:absolute;left:964px;top:419px; font-size:11px;font-family: Helvetica, Arial, sans-serif;">Why do I need to provide my 
		<br/>date of birth? 
	<p>
</a>
<div id="gender"> 
	<input type="radio" name="sex" value="Female"/>Female  
	<input type="radio" name="sex" value="Male"/>Male
</div>

<p style="position:absolute; top:497px; left:766px; font-size:11px;font-family:Helvetica, Arial, sans-serif;color:#777;    line-height: 1.34;">
	By clicking Create an account, you agree to our Terms and<br/>
	confirm that you have read our Data Policy, including our Cookie <br/>
	Use Policy. You may receive SMS message notifications from <br/>
	Facebook and can opt out at any time.
</p>
<div>
<input id="tod" type="submit" value="Create an account"/>
</div>
<p style="position:absolute; top:637px;left:766px;border-top: 1px solid #dddfe2;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;font-family:Helvetica, Arial, sans-serif;">Create a Page for a celebrity, band or business.</p>
 </div>
   <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="img/4.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="img/7.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="img/s1.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="img/s2.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="img/j1.jpg"></a>
	<a class="carousel-item" href="#six!"><img src="img/j2.jpg"></a>
	<a class="carousel-item" href="#seven!"><img src="img/a1.jpg"></a>
	<a class="carousel-item" href="#eight!"><img src="img/a2.jpg"></a>
  </div>
</body>
</html>